# student-score-system

./: README.md
score-system/: pom.xml
score-system/src/main/java/com/score/: ScoreSystemApplication.java
score-system/src/main/java/com/score/annotation/: RequireRole.java
score-system/src/main/java/com/score/common/: GlobalExceptionHandler.java  Result.java
score-system/src/main/java/com/score/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java
score-system/src/main/java/com/score/controller/: RankController.java  ScoreController.java
score-system/src/main/java/com/score/entity/: Course.java  Score.java  Student.java  User.java
score-system/src/main/java/com/score/interceptor/: RoleInterceptor.java
score-system/src/main/java/com/score/mapper/: ScoreMapper.java
score-system/src/main/java/com/score/scoresystem/: ScoreSystemApplication.java
score-system/src/main/java/com/score/service/: RankService.java  ScoreService.java
score-system/src/main/java/com/score/service/impl/: RankServiceImpl.java  ScoreServiceImpl.java
score-system/src/main/java/com/score/strategy/: NormalScoreStrategy.java  ScoreStrategy.java  ScoreStrategyFactory.java  SpecialScoreStrategy.java
score-system/src/main/java/com/score/utils/: ExcelUtils.java  SecurityUtils.java
score-system/src/main/resources/: application.yml
score-system/src/main/resources/db/: init.sql
score-system/src/main/resources/mapper/: ScoreMapper.xml
score-system/src/test/java/com/score/scoresystem/: ScoreSystemApplicationTests.java
src/dialog/: addDialog.java
src/main/resources/db/: init.sql
src/utils/: CF.java
vue-admin/src/api/: auth.js  course.js  score.js  student.js
vue-admin/src/router/: index.js
vue-admin/src/utils/: request.js
vue-admin/src/views/: CourseManage.vue  Login.vue  Rank.vue  StudentManage.vue  StudentScore.vue  TeacherScore.vue
